<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="app">
        <h1 style="font-weight: normal;">Clientes</h1>
        <div class="table-container">
            <button id="btnAddCustomer" class="button crimsom">Adicionar</button>
            <table id="tblCustomers" class="table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>CPF</th>
                        <th>Criado em</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>

        <div id="mdlCustomer" class="modal-backdrop">
            <div class="modal">
                <div class="modal-header">
                    Cadastro Cliente
                    <a id="btnModalClose" class="modal-close" href="#">&times;</a>
                </div>
                <div class="modal-body">
                    <form id="frmCustomer">
                        <input type="hidden" name="key" value="">
                        <div class="form-group">
                            <label>Nome</label>
                            <input name="name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email">
                        </div>
                        <div class="form-group">
                            <label>CPF</label>
                            <input name="cpf">
                        </div>
                        <div class="form-group">
                            <label>Criado em</label>
                            <input readonly type="datetime-local" name="createdAt">
                        </div>
                        <button class="button crimsom">Salvar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js" integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="script.js"></script>
</body>
</html>